{
  "name": "orchestrator-service",
  "version": "1.0.0",
  "description": "Consume txn.commands y ejecuta la saga, produce txn.events",
  "main": "dist/main.js",
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "kafkajs": "^2.2.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/node": "^20.3.1",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.2.2"
  }
}